# 3A.MJCM.Proyecto1SunnySchool

./: Explicacion Del Funcionamiento.txt  README.md  SunnySchool.sln  SunnySchool1.bak  Sunnyp1.bak  Sunnys.bak
SunnySchool.Models/: AlumnoM.cs  BaseEntity.cs  Class1.cs  EvaluadorM.cs  IEntity.cs  Socioeconomico.cs  SolicitudM.cs  SunnySchool.Models.csproj  TutorM.cs  Users.cs
SunnySchool.Services/: AlumnoS.cs  AppDBContext.cs  Class1.cs  EvaluadorS.cs  IRepository.cs  IRepositoryAlumno.cs  IRepositoryRegistroEvaluador.cs  IRepositoryRegistroTutor.cs  IRepositorySolicitud.cs  IRepositorySolicitudSocioe.cs  IRepositoryUsuarios.cs  IRepositoryValidar.cs  SQLRepository.cs  SunnySchool.Services.csproj  TutorS.cs
SunnySchool.Services/Controlador/: AlumnoS.cs  Evaluador.cs  Socioeconomicos.cs  Solicitud.cs  Tutor.cs  Usuarios.cs  Validacion.cs
SunnySchool.Services/Migrations/: 20200626002019_initial.Designer.cs  20200626002019_initial.cs  20200627021321_initial.Designer.cs  20200627021321_initial.cs  20200629203313_initial.Designer.cs  20200629203313_initial.cs  20200724003202_initial.cs  (+8 more)
SunnySchoolUI/: Program.cs  Startup.cs  SunnySchoolUI.csproj  appsettings.json
SunnySchoolUI/Pages/: Agenda.cshtml  Agenda.cshtml.cs  Alumno.cshtml  Alumno.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  DetallesSocioeconomicos.cshtml  DetallesSocioeconomicos.cshtml.cs  Error.cshtml.cs  FormularioBeca.cshtml  FormularioBeca.cshtml.cs  FormularioSocioeconomico.cshtml  FormularioSocioeconomico.cshtml.cs  Home.cshtml  Home.cshtml.cs  Home2.cshtml  Home2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  RegistroE.cshtml  RegistroE.cshtml.cs  RegistroT.cshtml  RegistroT.cshtml.cs  Socioeconomico.cshtml  Socioeconomico.cshtml.cs  SolicitarBeca.cshtml  SolicitarBeca.cshtml.cs  Solicitudes.cshtml  Solicitudes.cshtml.cs  Tutor.cshtml  Tutor.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SunnySchoolUI/Pages/Shared/: Layout.cshtml  Layout.cshtml.cs  _Layout.cshtml
SunnySchoolUI/Properties/: launchSettings.json
SunnySchoolUI/wwwroot/css/: General.css  loading.css
SunnySchoolUI/wwwroot/js/: Funcion.js  JavaScript.js  loading.js  site.js
